target_first_name: roy
target_last_name: ionas
------------------------------------------------------------------------- 
Error: Failed to download URL https://media.licdn.com/dms/image/v2/D4D03AQELQOp6MxbsOQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1676630771706?e=1761782400u0026v=betau0026t=m14WT7VpOafsF9GS0xnnbScx4-vVpnUlbDWBI35gWp4 — HTTP 403
Error: [WinError 2] The system cannot find the file specified: 'C:\\Projects\\Face-Search-Engine\\Face-Search-Engine\\backend\\data\\downloads\\1676630771706.jpg'
profiles_count: 4
fail_count: 2
------------------------------------------------------------------------- 
target_first_name: shlomi
target_last_name: ganon
------------------------------------------------------------------------- 
target_first_name: shlomi
target_last_name: ganon
------------------------------------------------------------------------- 
------------------------------------------------------------------------- 
target_first_name: shlomi
target_last_name: ganon
Error: Invalid URL 'invalid_picture_link': No scheme supplied. Perhaps you meant https://invalid_picture_link?
Error: Invalid URL 'invalid_picture_link': No scheme supplied. Perhaps you meant https://invalid_picture_link?
Error: [WinError 2] The system cannot find the file specified: 'C:\\Projects\\Face-Search-Engine\\Face-Search-Engine\\backend\\data\\downloads\\323186655_916916699301726_7280757890195989218_n.jpg'
Error: [WinError 2] The system cannot find the file specified: 'C:\\Projects\\Face-Search-Engine\\Face-Search-Engine\\backend\\data\\downloads\\323186655_916916699301726_7280757890195989218_n.jpg'
Error: [WinError 2] The system cannot find the file specified: 'C:\\Projects\\Face-Search-Engine\\Face-Search-Engine\\backend\\data\\downloads\\655597401_18431297551143886_4855884689132728282_n.jpg'
Error: [WinError 2] The system cannot find the file specified: 'C:\\Projects\\Face-Search-Engine\\Face-Search-Engine\\backend\\data\\downloads\\655597401_18431297551143886_4855884689132728282_n.jpg'
Error: [WinError 2] The system cannot find the file specified: 'C:\\Projects\\Face-Search-Engine\\Face-Search-Engine\\backend\\data\\downloads\\590564065_18371264644083825_4228200682035896301_n.jpg'
Error: [WinError 2] The system cannot find the file specified: 'C:\\Projects\\Face-Search-Engine\\Face-Search-Engine\\backend\\data\\downloads\\590564065_18371264644083825_4228200682035896301_n.jpg'
Error: Invalid URL 'invalid_picture_link': No scheme supplied. Perhaps you meant https://invalid_picture_link?
Error: [Errno 22] Invalid argument: 'C:\\Projects\\Face-Search-Engine\\Face-Search-Engine\\backend\\data\\downloads\\e28e867d17deadfc0b6ea2237fbcb53e~tplv-tiktokx-cropcenter:720:720.jpeg'
Error: [Errno 22] Invalid argument: 'C:\\Projects\\Face-Search-Engine\\Face-Search-Engine\\backend\\data\\downloads\\e28e867d17deadfc0b6ea2237fbcb53e~tplv-tiktokx-cropcenter:720:720.jpeg'
Error: [Errno 22] Invalid argument: 'C:\\Projects\\Face-Search-Engine\\Face-Search-Engine\\backend\\data\\downloads\\1594805258216454~tplv-tiktokx-cropcenter:720:720.jpeg'
Error: [Errno 22] Invalid argument: 'C:\\Projects\\Face-Search-Engine\\Face-Search-Engine\\backend\\data\\downloads\\1594805258216454~tplv-tiktokx-cropcenter:720:720.jpeg'
profiles_count: 20
fail_count: 13
------------------------------------------------------------------------- 
